\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Hypotheses}{1}{section*.2}\protected@file@percent }
\newlabel{hypotheses}{{}{1}{Hypotheses}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{1}{section*.3}\protected@file@percent }
\newlabel{methods}{{}{1}{Methods}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data}{1}{section*.4}\protected@file@percent }
\newlabel{data}{{}{1}{Data}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical analyses}{1}{section*.5}\protected@file@percent }
\newlabel{statistical-analyses}{{}{1}{Statistical analyses}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis}{2}{section*.6}\protected@file@percent }
\newlabel{analysis}{{}{2}{Analysis}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exploratory analysis}{2}{section*.7}\protected@file@percent }
\newlabel{exploratory-analysis}{{}{2}{Exploratory analysis}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical analysis}{4}{section*.8}\protected@file@percent }
\newlabel{statistical-analysis}{{}{4}{Statistical analysis}{section*.8}{}}
\newlabel{differences-in-bill-morphology}{{}{5}{Differences in bill morphology}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Differences in bill morphology}{5}{section*.9}\protected@file@percent }
\newlabel{differences-in-bill-length}{{}{5}{Differences in bill length}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Differences in bill length}{5}{section*.10}\protected@file@percent }
\newlabel{differences-in-bill-depth}{{}{5}{Differences in bill depth}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Differences in bill depth}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{6}{section*.12}\protected@file@percent }
\newlabel{results}{{}{6}{Results}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{All three studied penguin species show significant differences in length/depth ratios}{6}{section*.13}\protected@file@percent }
\newlabel{all-three-studied-penguin-species-show-significant-differences-in-lengthdepth-ratios}{{}{6}{All three studied penguin species show significant differences in length/depth ratios}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{There is variability in bill length and depth across the three penguin species, with some overlap in their morphologies}{7}{section*.14}\protected@file@percent }
\newlabel{there-is-variability-in-bill-length-and-depth-across-the-three-penguin-species-with-some-overlap-in-their-morphologies}{{}{7}{There is variability in bill length and depth across the three penguin species, with some overlap in their morphologies}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusions}{8}{section*.15}\protected@file@percent }
\newlabel{conclusions}{{}{8}{Conclusions}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{References}{9}{section*.16}\protected@file@percent }
\newlabel{references}{{}{9}{References}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{** QUESTION 3: Open Science**}{9}{section*.17}\protected@file@percent }
\newlabel{question-3-open-science}{{}{9}{** QUESTION 3: Open Science**}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reflection after running Anonymous94394's}{10}{section*.18}\protected@file@percent }
\newlabel{reflection-after-running-anonymous94394s}{{}{10}{Reflection after running Anonymous94394's}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reflecting on my own code}{10}{section*.19}\protected@file@percent }
\newlabel{reflecting-on-my-own-code}{{}{10}{Reflecting on my own code}{section*.19}{}}
\gdef \@abspage@last{10}
